# VbOptionStrictAnalyzer

./: LICENSE.txt  README.md  VbOptionStrictAnalyzer.sln
VbOptionStrictAnalyzer/: AnalyzerReleases.Shipped.md  OptionStrictShouldNotBeTurnedOff.cs  VbOptionStrictAnalyzer.csproj
VbOptionStrictAnalyzer.Sample/: Examples.vb  VbOptionStrictAnalyzer.Sample.vbproj
VbOptionStrictAnalyzer.Tests/: AnalyzerTests.cs  VbOptionStrictAnalyzer.Tests.csproj
VbOptionStrictAnalyzer/Properties/: launchSettings.json
